aioredis==1.3.1
arabic-reshaper==2.1.3
asgiref==3.5.2
asn1crypto==1.5.1
async-timeout==4.0.2
attrs==21.4.0
autobahn==22.6.1
Automat==20.2.0
Babel==2.10.3
backports.zoneinfo==0.2.1
beautifulsoup4==4.11.1
certifi==2022.6.15
cffi==1.15.1
channels==3.0.5
channels-redis==3.4.1
charset-normalizer==2.1.0
click==8.1.3
cloudinary==1.29.0
colorama==0.4.5
constantly==15.1.0
crispy-bootstrap5==0.6
cryptography==37.0.4
daphne==3.0.2
dj-config-url==0.1.1
dj-database-url==1.0.0
Django==4.1
django-appconf==1.0.5
django-bootstrap-v5==1.0.11
django-bootstrap4==22.2
django-ckeditor==6.4.2
django-cloudinary-storage==0.3.0
django-cors-headers==3.13.0
django-crispy-forms==1.14.0
django-debug-toolbar==3.5.0
django-easy-select2==1.5.8
django-extensions==3.2.0
django-filter==22.1
django-jazzmin==2.5.0
django-js-asset==2.0.0
django-model-utils==4.2.0
django-money==2.1.1
django-mptt==0.13.4
django-select2==7.10.0
django-smalluuid==1.2.1
django-widget-tweaks==1.4.12
djangorestframework==3.13.1
docopt==0.6.2
future==0.18.2
gunicorn==20.1.0
hiredis==2.0.0
html5lib==1.1
hyperlink==21.0.0
idna==3.3
importlib-metadata==4.12.0
incremental==21.3.0
lxml==4.9.1
Markdown==3.4.1
msgpack==1.0.4
names==0.3.0
num2words==0.5.10
oscrypto==1.3.0
Pillow==9.2.0
pretty-errors==1.2.25
psycopg2-binary==2.9.3
py-moneyed==1.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyHanko==0.13.2
pyhanko-certvalidator==0.19.5
pyOpenSSL==22.0.0
PyPDF3==1.0.6
python-bidi==0.4.2
python-dateutil==2.8.2
python-decouple==3.6
python-magic==0.4.27
python-random-name-generator==0.0.6
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
qrcode==7.3.1
random-name-generator==1.0.7
reportlab==3.6.11
requests==2.28.1
rstr==3.2.0
service-identity==21.1.0
six==1.16.0
smalluuid==1.1.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
svglib==1.3.0
tinycss2==1.1.1
tqdm==4.64.0
Twisted==22.4.0
txaio==22.2.1
typing_extensions==4.3.0
tzdata==2022.1
tzlocal==4.2
uritools==4.0.0
urllib3==1.26.11
webencodings==0.5.1
Werkzeug==2.0.3
whitenoise==6.2.0
xhtml2pdf==0.2.8
zipp==3.8.1
zope.interface==5.4.0
